<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hppc.edified.ChooseRole"
    tools:showIn="@layout/activity_choose_role">


    <ImageButton
        android:id="@+id/faculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        app:srcCompat="@drawable/ic_faculty" />

    <ImageButton
        android:id="@+id/student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/faculty"
        android:layout_alignTop="@+id/faculty"
        android:layout_toEndOf="@+id/faculty"
        app:srcCompat="@drawable/ic_student" />

</RelativeLayout>
